#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Bing Chen/Desktop/oopLab/Lab2/Commodity.cpp
iostream
-
Commodity.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Commodity.h
DateUtil.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/DateUtil.h

C:/Users/Bing Chen/Desktop/oopLab/Lab2/Commodity.h
string
-
Date.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Date.h

C:/Users/Bing Chen/Desktop/oopLab/Lab2/Date.cpp
Date.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Date.h

C:/Users/Bing Chen/Desktop/oopLab/Lab2/Date.h
string
-

C:/Users/Bing Chen/Desktop/oopLab/Lab2/DateUtil.cpp
DateUtil.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/DateUtil.h

C:/Users/Bing Chen/Desktop/oopLab/Lab2/DateUtil.h
Date.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Date.h

C:/Users/Bing Chen/Desktop/oopLab/Lab2/Store.cpp
cstring
-
iostream
-
Store.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Store.h
DateUtil.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/DateUtil.h

C:/Users/Bing Chen/Desktop/oopLab/Lab2/Store.h
vector
-
string
-
Commodity.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Commodity.h

C:/Users/Bing Chen/Desktop/oopLab/Lab2/main.cpp
iostream
-
fstream
-
vector
-
string
-
cstring
-
cstdlib
-
Date.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Date.h
Store.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/Store.h
DateUtil.h
C:/Users/Bing Chen/Desktop/oopLab/Lab2/DateUtil.h

